{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "makefile": "c",
        "Makefile": "makefile",
        "database.h": "c",
        "process.h": "c",
        "server.h": "c"
    }
}