{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake 빌드",
            "type": "shell",
            "command": "./rebuild.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
		}
    ]
}
